#contact-area .square {
    width: 50vw;
    height: 60vh;
    top: 55%;
    padding: 1rem 2rem 2rem;
}

#contact-form {
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr 2fr;
    height: 50vh;
    justify-content: center;
}

input#name, input#email {
    font-family: "Lato", "Gill Sans", sans-serif;
    border-width: 0px 0px 2px 0px;
    width: 17rem;
    padding: 10px;
    font-size: 1.1rem;
    background-color: transparent;
}

#name {
    grid-row: 1;
}

#email {
    grid-row: 2;
}

input:focus, textarea:focus {
    text-emphasis: none;
    text-decoration: none;
}

textarea {
    border-width: 0px 0px 2px 0px;
    font-size: 1rem;
    width: 17rem;
    resize: none;
    padding: 10px;
    background-color: transparent;
    grid-row: 3;
}

::placeholder {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
}

.page-text a {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
}

.page-text {
    grid-row: 5;
}

.form--input {
    font-family: 'Playfair Display', serif;
}

button[type="submit"] {
    font-family: "Playfair Display",serif;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: rgb(255,255,255,.2);
    font-size: 1.1rem;
    width: 120px;
    justify-self: center;
    grid-row: 4;
}

#thanks {
    font-family: "Playfair Display", serif;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 600px) {
    #contact-area .square {
        width: 100vw;
        height: 60vh;
        top: 55%;
        padding: 1rem 2rem 2rem;
    }

    .page-text {
        line-height: 1.5;
        font-size: 1.2rem;
        margin-top: 2rem;
    }

    textarea {
        height: 6rem;
    }
}
