#portfolio-body {
    padding: 0px 5px 5px 5px;
    display: grid;
    grid-template-columns: 1.8fr .3fr 7fr .3fr;
    grid-template-rows: 1fr 10fr;
    grid-template-areas: 
        "project-title . description-title . "
        "project       . description . ";
    height: 70vh;
    width: 100vw;
}

#github-logo {
    height: 1.4rem;
    grid-area: description-title;
    display: inline-block;
    margin-left: 10px;
}

#project-title {
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    border-right-color: rgb(255,255,255,.1);
    border-right-style: solid;
    margin: 0px;
    padding-top: 1rem;
    display: inline-block;
}

#project-description {
    grid-area: description-title;
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    margin: 0px;
    padding: 1rem;
    display: inline-block;
}

#description-title {
    grid-area: description-title;
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
}

#project-names {
    border-right-color: rgb(255,255,255,.1);
    border-right-style: solid;
    grid-area: project;
    display: grid;
    text-align: left;
    grid-template-rows: repeat(15, 1fr);
}

#project-name-stocker {
    grid-row: 1
}

#project-name-pro_build {
    grid-row: 2
}

#portfolio-area .page-header, .description, .project-name, #description-title, .portfolio-item p {
    color: white;
}

.bullets p {
    margin-top: 0px;
}

#portfolio-area .page-header {
    border-bottom-color: rgb(255,255,255,.1);
    border-bottom-style: solid;
    padding-bottom: 21px;
    margin-bottom: 0px;
}

.portfolio-item{
    width: 100%;
    grid-area: description;
    margin: 0px 10px;
    overflow: hidden;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 2fr;
    grid-template-columns: 1fr .1fr 1fr;
}

.carousel-root {
    width: 90%;
    grid-column: 3;
    grid-row: 1;
    margin-right: 0px;
}
.portfolio-item img {
    max-width: 100%;
    max-height: 100%;
}

.description {
    text-align: center;
    margin-top: 0px;
    padding-right: 20px;
    grid-column: 1;
    grid-row: 1;
    margin-top: 5px;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.project-name {
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    padding-left: 2rem
}

#portfolio-area {
    background-color:rgb(0,0,0,.9);
    top: 15vh;
    position: absolute;
    height: 100vh;
    width: 100vw;
    transition: .6s;
}

#portfolio-area.hidden {
    transform: translateY(100vh);
    transition: 1s;
    display: block;
}

.hidden {
    display: none;
}

.bullets {
    text-align: left;
}

ul.thumbs.animated {
    padding-left: 0px;
}

a.project-link {
    color: white;
}

@media only screen and (max-width: 600px) {
    #portfolio-body {
        padding: 0px 5px 5px 5px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 10fr;
        height: 70vh;
        width: 100vw;
    }

    #project-title {
        grid-row: 1;
    }

    #project-names {
        border-right-color: rgb(255,255,255,.1);
        width: 100%;
        border-right-style: solid;
        grid-column: 1;
        grid-row: 2;
        display: grid;
        text-align: left;
        grid-template-rows: repeat(15, 1fr);
    }

    .portfolio-item {
        display: inline;
    }

    .carousel.thumb {
        width: 60px;
    }
}
